APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S8exl6HweX/9JAWHwo3gFAyq1SB/Tc6AR3t+1EJlFDY=
APP_DEBUG=true
APP_URL=https://api.onceinluv.com
SPA_URL=https://shop.onceinluv.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pokestock
DB_USERNAME=pokestock
DB_PASSWORD=Hj%i527n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DOMAIN=.onceinluv.com
SESSION_COOKIE=pokestock_session
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_CLIENT_ID=794689555403898890
DISCORD_CLIENT_SECRET=F13rLre44023-Y0C7qjnxsVO8YbykJmU
DISCORD_REDIRECT_URI="${APP_URL}/login/discord/redirect"

TWITCH_CLIENT_ID=hffwr1r4x04gjd2xb6iwta09r8z9w2
TWITCH_CLIENT_SECRET=8kohmw21c86ob82raeor26fl473dnz
TWITCH_REDIRECT_URI="${APP_URL}/login/redirect"

SANCTUM_STATEFUL_DOMAINS=.onceinluv.com,pokestock.local,pokestock.local:8080,localhost:3000,localhost:8080,127.0.0.1,127.0.0.1:8000,::1
